# News-asp

./: News.sln  README.md
News/: News.csproj  NewsDb.db  NewsDb.sqbpro  Program.cs
News/Controllers/: AccountController.cs  MapController.cs  NewsController.cs  TodoController.cs
News/DbModels/: DbImageFile.cs  DbNewsModel.cs  NewsDbContext.cs  Todo.cs  Waypoint.cs
News/Migrations/: 20230908165516_init.Designer.cs  20230908165516_init.cs  20230908193128_EditUser.Designer.cs  20230908193128_EditUser.cs  20230909180210_maps.Designer.cs  20230909180210_maps.cs  20230910171125_markerlogo.Designer.cs  20230910171125_markerlogo.cs  20230910174029_nulldesc.Designer.cs  20230910174029_nulldesc.cs  20230912171557_todo.Designer.cs  20230912171557_todo.cs  20230912182145_todo1.Designer.cs  20230912182145_todo1.cs  20230912182342_todostr.Designer.cs  20230912182342_todostr.cs  20230912205806_datenull.Designer.cs  20230912205806_datenull.cs  NewsDbContextModelSnapshot.cs
News/Models/: LoginModel.cs  NewsModel.cs  RegisterModel.cs  Startup.cs  User.cs  UserProfile.cs
News/Properties/: launchSettings.json
News/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
News/Views/Map/: Index.cshtml
News/Views/News/: Edit.cshtml  Index.cshtml  NewsDetail.cshtml
News/Views/Shared/: _Layout.cshtml
News/Views/Todo/: Index.cshtml
News/wwwroot/: index.html
News/wwwroot/js/: EditScript.js  script.js
